<!--
  Generated template for the MaintwoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'Pay' | translate}}</ion-title>
        <ion-buttons  right class="backbutton">
          <button style="height: 10vw !important;width: 10vw !important;background: none !important;" tappable (click)="payment_verification()">

          </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>



    <ion-content>
        <iframe width="100%" height="100%" frameborder=""  [src]='paymentUrl2' ></iframe>
      </ion-content>

