<!--
  Generated template for the PayPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'Pay' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


    <div padding align="center" style=" padding-top: 7%;">

        <button class="circle1"></button>

        <button class="circle2"></button>


        <button class="circle3"></button>

        <div class="line">  </div>

      </div>


      <ion-grid>

          <ion-list>

              <ion-item>
                <ion-label>{{'NewAddressText' | translate}}</ion-label>
                <ion-toggle [(ngModel)]="isEmpty" (ionChange)="changeToggle()"></ion-toggle>

              </ion-item>

            </ion-list>


        <ion-row>
          <ion-input [(ngModel)]="firstname"  placeholder="{{'firstnameText' | translate}}">

          </ion-input>
          <ion-input [(ngModel)]="lastname"  placeholder="{{'lastnameText' | translate}}">

            </ion-input>
        </ion-row>

        <ion-row>
            <ion-input    type="number"  [(ngModel)]="phonenumber"  placeholder="{{'Mobile' | translate}}">

            </ion-input>

          </ion-row>


        <ion-row>
            <ion-input [(ngModel)]="email" maxlength="40" placeholder="{{'Email' | translate}}">

            </ion-input>
          </ion-row>

          <ion-row>
            <ion-input [(ngModel)]="addressFromForm"  maxlength="40" placeholder="{{'Address' | translate}}">

            </ion-input>
          </ion-row>
          <ion-row>

            <ion-input  [(ngModel)]="country"  type="text" maxlength="40" placeholder="{{'country' | translate}}">

              </ion-input>

      </ion-row>

          <!-- <ion-row>
            <ion-col>
              <ion-input [(ngModel)]="city"  maxlength="24" placeholder="{{'city' | translate}}">

              </ion-input>
            </ion-col>


            <ion-col>
                <ion-input [(ngModel)]="state"    maxlength="24" placeholder="{{'state' | translate}}">

                </ion-input>
              </ion-col>


              <ion-col>
                  <ion-input  [(ngModel)]="ZipPostalCode" type="number" maxlength="5" placeholder="{{'postalCodeText' | translate}}">

                  </ion-input>
                </ion-col>
            </ion-row> -->






                <ion-buttons>

                    <button align="center" class="buttonlogin" tappable (click)="toCheckDataInsideAddress()">
                      {{ 'Next' | translate }}    </button>
                  </ion-buttons>
      </ion-grid>
</ion-content>
