<!--
  Generated template for the ProductPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar class="navbar" >
    <ion-row>

      <button tappable (click)="openHome()" class="backButton disable-hover bar-button bar-button-md back-button-md bar-button-default bar-button-default-md show-back-button"
        ion-button="backButton"><span class="button-inner">
          <ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span
            class="back-button-text back-button-text-md"></span>
        </span>
        <div class="button-effect"></div>
      </button>
    

    <ion-title  >{{aName}}</ion-title>
  
</ion-row>

  </ion-navbar>
  

</ion-header>

<ion-content >



      <ion-row *ngIf="data then dataArray else dataEmpty">

      </ion-row>

      <ng-template #dataEmpty>
        <ion-row class="margin-top">
          <p class="general-content">
            {{'contentNotAvailableText' | translate}}
          </p>
        </ion-row>
      </ng-template>

      <ng-template #dataArray>

        <ion-row class="margin-top">
          <ion-col *ngFor="let item of data" col-6 (click)="openSelectedPage($event, item,item.aId)">

        <ion-card>

            <img src="{{item.aUrlPicture}}" class="loading-images" />
            <ion-card-content>
            <ion-card-title>

              {{ item.aName }}
            </ion-card-title>

          </ion-card-content>
        </ion-card>
        </ion-col>
      </ion-row>
      </ng-template>


    </ion-content>
