<!--
  Generated template for the SearchtwoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header style="background-color: #4d1cce;"> -->

<ion-navbar style="background-color: #4d1cce;">
    <ion-buttons left class="backbutton">

      </ion-buttons>
  </ion-navbar>

<!-- </ion-header> -->


<ion-content style="background-color: #4d1cce;"  padding>



  <ion-searchbar  placeholder=" لمف" style="margin-top: 7%;     margin-bottom: -6%;">
    <ion-img align="right"  class="search"></ion-img>


</ion-searchbar>
  <ion-list>
    <button  style="   
    font-size: 1.7rem;
    color: #fff;
    border-left: 0px solid #4d1cce;
    border-right: 0px solid #4d1cce;
    border-top: 0px solid #4d1cce;
    border-bottom: 0px solid #4d1cce;
    background-color: #fff;
    font-weight: 700;
    text-align: right;
    font-size: small;    padding-right: 10%;

    height: 60px;
    background-color: #4d1cce;" ion-item (click)="close()">لمفاتيمفات</button>




    <button  style="   
    font-size: 1.7rem;
    color: #fff;
    background-color: #fff;
    border-left: 0px solid #4d1cce;
    border-right: 0px solid #4d1cce;
    border-top: 0px solid #4d1cce;    padding-right: 10%;

    border-bottom: 0px solid #4d1cce;
    border-radius: 0px;
    font-weight: 700;
    text-align: right;
    font-size: small;
  
    height: 60px;
    background-color: #4d1cce;" ion-item (click)="close()">لمفاتمفات</button>




    <button  style="   
    font-size: 1.7rem;
    color: #fff;
    background-color: #fff;
    border-radius: 0px;
    font-weight: 700;
    text-align: right;
    font-size: small;    padding-right: 10%;

    border-left: 0px solid #4d1cce;
    border-right: 0px solid #4d1cce;
    border-top: 0px solid #4d1cce;
    border-bottom: 0px solid #4d1cce;
  
    height: 60px;
    background-color: #4d1cce;" ion-item (click)="close()">لمفاتيم</button>



    <button  style="   
    font-size: 1.7rem;
    color: #fff;
    background-color: #fff;

    border-left: 0px solid #4d1cce;
    border-right: 0px solid #4d1cce;
    border-top: 0px solid #4d1cce;
    border-bottom: 0px solid #4d1cce;
    border-radius: 0px;    padding-right: 10%;

    font-weight: 700;
    text-align: right;
    font-size: small;
    height: 60px;
    background-color: #4d1cce;" ion-item (click)="close()">لمفاتات</button>


    <button  style="   
    font-size: 1.7rem;
    color: #fff;
    background-color: #fff;

    border-left: 0px solid #4d1cce;
    border-right: 0px solid #4d1cce;
    border-top: 0px solid #4d1cce;
    border-bottom: 0px solid #4d1cce;
    border-radius: 0px;
    font-weight: 700;    padding-right: 10%;

    text-align: right;
    font-size: small;
    height: 60px;
    background-color: #4d1cce;" ion-item (click)="close()">لميمفات</button>



    

   
  </ion-list>

</ion-content>
