<!--
  Generated template for the SendtofriendPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-row>
        <button tappable (click)="openHome()" class="back-button disable-hover bar-button bar-button-md back-button-md bar-button-default bar-button-default-md show-back-button" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button>

    <ion-title>{{ 'addCardText' | translate }}</ion-title>

  </ion-row>
  </ion-navbar>

</ion-header>


<ion-content padding  on-swipe-left="openCardPage()">

  <ion-row class="topRow">

    <ion-img class="walletEmptyImg" align="bottom">

    </ion-img>




  </ion-row>

  <ion-row class="botRow">

    <!-- <ion-row class="botRow">
         <ion-label class="titleText">{{ 'WalletEmptyText' | translate }}</ion-label>
         </ion-row> -->

    <ion-row class="row-text">
      <ion-label class="simpleText">{{ 'activateCardsText' | translate }}</ion-label>

    </ion-row>
    <ion-row class="row-text">
      <ion-row class="row-text">
      <ion-label class="simpleText">{{ 'smsLinkText' | translate }}</ion-label></ion-row>

      <ion-row class="row-textarea" >
      <ion-label class="qr-text" > {{qrcode}}</ion-label>
    </ion-row>

    </ion-row>
         <!-- <ion-item style="background:none transparent;"></ion-item> -->


  <ion-row class="width-100" >

      <button align="center" class="buttonlogin" tappable (click)="openScanPage()">
          <ion-row style="height: 15vw;">

        <ion-col col-3 style="align-self: center">

          <img class="barcode-scan"></ion-col>
          <ion-col col-8 style="align-self: center">
          <ion-label> {{ 'scanSerialText' | translate }}</ion-label></ion-col>
        </ion-row>

      </button>
        </ion-row>

        <ion-row style="width:100%;">

            <button align="center" class="buttonlogin" tappable (click)="addSerial()">
                <ion-row style="height: 15vw;">
                    <ion-col col-3 style="align-self: center">
                      <img class="barcode-enter"></ion-col>

                      <ion-col col-8 style="align-self: center">
                          <ion-label> {{ 'addSerialText' | translate }}</ion-label></ion-col>
              </ion-row>
            </button>
              </ion-row>





  </ion-row>


</ion-content>
