<!--
  Generated template for the SendtofriendPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'addCardText' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-row class="topRow" >

        <ion-img class="walletEmptyImg" align="bottom">

          </ion-img>




    </ion-row>

    <ion-row class="botRow" >

      <!-- <ion-row class="botRow">
       <ion-label class="titleText">{{ 'WalletEmptyText' | translate }}</ion-label>
       </ion-row> -->

       <ion-row class="botRow">
          <ion-label class="simpleText">{{ 'Great!' | translate }}</ion-label>

        </ion-row>

        <ion-row class="inputText">
          <ion-label class="simpleText2">{{ 'cardInWalletText' | translate }}</ion-label>
          </ion-row>



        <ion-grid>

          <ion-row *ngIf=dataFromAddSerialPage class="payment-info-row">

              <ion-row class="row-card">

                <ion-col col-4>
                  <img style="width: 110px" src="{{dataFromAddSerialPage.aProduct.aProducts.aUrlPicture}}">
                </ion-col>

                <ion-col col-8 style="padding-top: 15px;">

                  <ion-row style="margin-top: -25px;">

                    <ion-col style="">

                    <ion-label class="cardtop">
                        {{dataFromAddSerialPage.aProduct.aProducts.aName}}
                      </ion-label>

                  </ion-col>

                  <ion-col style="">

                    <ion-label ng-model="test" class="payment-price-label">
                        {{removezero(dataFromAddSerialPage)}} {{ 'SAR' | translate }}
                      </ion-label>

                    </ion-col>

                  </ion-row>

                  <ion-row style="padding: 2px;">




                    <ion-label class="cardbot">
                        {{dataFromAddSerialPage.aRecipientName}}
                    </ion-label>

                    <img class="location-logo">


                  </ion-row>








                </ion-col>




              </ion-row>




            </ion-row>
        </ion-grid>

    </ion-row>
</ion-content>
