<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
    <ion-navbar>

      <ion-buttons left class="backbutton">

      </ion-buttons>
    </ion-navbar>
  </ion-header>

  <ion-content padding class="splash">

      <ion-row class="align-center"></ion-row><ion-img class="MainLogo"> </ion-img>

    <ion-grid style="padding: 6%">
        <ion-row>
            <ion-label  class="inputLabel" *ngIf="username.hasError('pattern') && username.touched"    style="position: absolute;right: 6vw;left: 6vw;padding-top: 4%;"> {{'*invalidEmail' | translate}}</ion-label>
             <ion-label align="end" STYLE="background-color:transparent; color:gray ;text-align: start;font-size: 1.7rem;    font-weight: 700;"> {{ 'enterEmailText' | translate }}</ion-label>

        </ion-row>

      <form [formGroup]="formgroup">


        <ion-item style="">
          <ion-input type="text" formControlName="username" placeholder=" {{ 'Email' | translate }}"></ion-input>

          <!-- <ion-label  align="left" STYLE=" background-color:transparent; color:red;text-align: left;font-size: small;    font-weight: 700;">
          *username is required</ion-label> -->

        </ion-item>



      </form>

    </ion-grid>


    <ion-buttons>

        <button align="center" class="buttonlogin"  tappable (click)="sendResetEmail()" >
          {{ 'Reset' | translate }}
        </button>
      </ion-buttons>
    <!--
   <div padding align="center" style=" padding-top: 2%">
     <button STYLE="background-color:transparent; color:#4f14d8;    font-size: small;
     font-weight: 900;">?عرعرا يح  ربلمفاتيح العر</button>
    <button  STYLE="background-color:transparent; color:#4f14d8;    font-size: small;
     font-weight: 900; ">  المفاتيح العربيةالعربي</button>

  </div> -->

  </ion-content>
