<!--
  Generated template for the AccountsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-row>
          <button tappable (click)="openHome()" class="back-button disable-hover bar-button bar-button-md back-button-md bar-button-default bar-button-default-md show-back-button" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button>

      <ion-title>{{ 'accounts' | translate }}</ion-title>

    </ion-row>  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>

    <ion-row  (click)="gotoEditAccountPage()" class="loginRow">
      <!-- <ion-col col-3>
        <ion-avatar>
          <img class="userImg" />
        </ion-avatar>
      </ion-col> -->


      <ion-col col-8>
        <ion-label  class="loginName">
          {{FirstName}} {{LastName}}        </ion-label>
        <ion-label class="loginEmail">
          {{username}}
        </ion-label>

      </ion-col>
      <ion-col col-4>
        <ion-buttons >

          <button  align="center" class="buttonEdit">
            {{ 'edit' | translate }} </button>
        </ion-buttons>


      </ion-col>





    </ion-row>
    <!-- <ion-row>
          <button tappable (click)="openUsedCardsPage()" ion-button  full>

              <ion-col col-2>

                  <ion-img class="imgicon1"></ion-img>

                </ion-col>
                <ion-col col-10>

                  <ion-label  class="accountButton" >{{ 'usedCards' | translate }}</ion-label>
                </ion-col>

          </button>


    </ion-row> -->

    <ion-row tappable (click)="openUsedCardsPage()" >
      <ion-col col-2 >

        <ion-img class="imgicon1"></ion-img>

      </ion-col>
      <ion-col col-10>

        <button class="accountButton" ion-item>{{ 'orderHistoryText' | translate }}</button>
      </ion-col>

    </ion-row>



    <ion-row tappable (click)="openWishList()">
      <ion-col col-2>

        <ion-img class="imgicon2"></ion-img>

      </ion-col>
      <ion-col col-10>
        <button    class="accountButton" ion-item>{{ 'favourites' | translate }}</button>
      </ion-col>

    </ion-row>

    <ion-row>
      <ion-col col-2>

        <ion-img class="imgicon3"></ion-img>

      </ion-col>
      <ion-col col-10>

        <button class="accountButton" ion-item>{{ 'promoCards' | translate }}</button>
      </ion-col>

    </ion-row>


    <ion-row>
      <ion-col col-2>

        <ion-img class="imgicon4"></ion-img>

      </ion-col>
      <ion-col col-10>

        <button class="accountButton" ion-item>{{ 'Pay' | translate }}</button>
      </ion-col>

    </ion-row>




    <ion-row>
      <ion-col col-2>

        <ion-img class="imgicon5"></ion-img>

      </ion-col>
      <ion-col col-10>

        <button class="accountButton" ion-item>{{ 'help' | translate }}</button>
      </ion-col>

    </ion-row>




    <ion-row  tappable (click)="hideButton()">
      <ion-col col-2>

        <ion-img class="imgicon6"></ion-img>

      </ion-col>
      <ion-col col-10>

        <ion-item class="accountButton" ion-item>{{ 'language' | translate }}</ion-item>
      </ion-col>

    </ion-row>



    <ion-row  id="languageRow">
        <!-- <ion-buttons class="englishButton" id="englishButtonId" end>
          <button full style="color: white;background: transparent;" tappable (click)="english()">ENGLISH</button>
        </ion-buttons> -->
        <ion-col col-2>
        </ion-col>
        <ion-col col-10>
            <ion-buttons class="width-fourty-five" tappable (click)="english()"><button class="change-english-button language-change-button toggleButton1 width-hundred">{{ 'English' | translate }}</button></ion-buttons>
            <ion-buttons class="width-fourty-five" tappable (click)="arabic()"><button class="change-arabic-button language-change-button toggleButton1 width-hundred">{{ 'عربى' | translate }}</button></ion-buttons>
        </ion-col>




        <!-- <ion-buttons class="arabButton" id="arabButtonId"  end>
          <button full style="color: white;background: transparent;"  class= "arab-button"  tappable (click)="arabic()">عربى</button>
        </ion-buttons> -->



      </ion-row>




    <ion-row>
      <ion-col col-2>

        <ion-img class="imgicon7"></ion-img>

      </ion-col>
      <ion-col col-10>

        <button  tappable (click)="logout()" class="accountButton" ion-item>{{ 'logout' | translate }}</button>
      </ion-col>

    </ion-row>














  </ion-list>

</ion-content>
