<!--
  Generated template for the SendtofriendPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header style="background: #4d1cce;">

  <ion-navbar>
    <ion-title>{{data.aName}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div padding align="center" style=" padding-top: 7%;">

        <button class="circle1"></button>

        <button class="circle2"></button>


        <button class="circle3"></button>
        <div class="line">  </div>

      </div>
  <ion-grid>










    <ion-row>

<ion-col>
  <div >
      <ion-buttons tappable (click)="sendToFriendButton()"    end><button id="fullcolor_forSendToFriendButton" class="toggleButton1"> {{ 'sendToFriendText' | translate }}</button></ion-buttons>
    </div>
    </ion-col>
    <ion-col>

      <ion-buttons tappable (click)="personalButton()"    start><button id="fullcolor_forSendToPersonalButton" class="toggleButton1">{{ 'personal' | translate }}</button></ion-buttons>


    </ion-col>

    </ion-row>


    <!-- <form [formGroup]= "formgroup"> -->

        <ion-item >
          <ion-input  maxlength="70"  type="text" [(ngModel)]="name"   placeholder="{{ 'Name' | translate }} "></ion-input>


        </ion-item>

        <ion-item>
          <ion-input   maxlength="30"  type="tel"  [(ngModel)]="mobile"   placeholder="{{ 'Mobile' | translate }}"> </ion-input>

        </ion-item>

        <ion-item>
            <ion-input  autocapitalize=off maxlength="70"  type="text" [(ngModel)]="email"  placeholder="{{ 'Email' | translate }}"> </ion-input>
            <!-- <ion-label  class="inputLabel" *ngIf="email.hasError('pattern')" STYLE=" background-color:transparent; color:red;font-size: small;    font-weight: 700;"> *invalidEmail</ion-label> -->
          </ion-item>


            <ion-label *ngIf="giftMessageHeading_UI"  >{{ 'Gift Message' | translate }}</ion-label>


          <div style="padding-left:2%; padding-right:2%">
        <ion-item *ngIf="hideButton" class="giftInput">


          </ion-item>
          <ion-item *ngIf="showButton" class="giftInput">

              <textarea class="textArea" [(ngModel)]="giftText"  type="text" > </textarea>

            </ion-item>

</div>
<!-- </form> -->

      <ion-buttons>

          <button align="center" class="buttonlogin" tappable (click)="openConfirmPayment()">
            {{ 'Next' | translate }}    </button>
        </ion-buttons>


  </ion-grid>

</ion-content>
