page-gridmodal {
  .classmodal {
    background: transparent !important;
    left: 25px;
    border-radius: 0px;
    position: absolute;
    display: block;
    width: 188px;
    overflow: hidden;
    max-height: 400px !important;
    min-height:  120px !important;
    top: 30vw;


    ion-list  {
      height: auto !important ;
      min-height: 120px !important;
      max-height: 400px !important;
    }
  }



  .gridButton {
    color: white;
    background-color: #4D2ADD;
    border-left: 0px solid #efec2e;
    border-right: 0px solid #efec2e;
    border-top: 0px solid #4d1cce;
    border-bottom: 0px solid #4d1cce;
    border-radius: 0px;
    font-weight: 700;
    text-align: left;
    font-size: small;
    height: 60px;
  }
  .margin-zero {
    margin: 0px !important;
  }
  .ion-page>ion-content {
    position: absolute;
  }
  .content-modal-backdrop {
    background-color: transparent !important;
    z-index: 0;
  }
}
