<!--
  Generated template for the WorkstatusmodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="content-modal-backdrop"  (click)="closeModal()">
</ion-content>
<ion-content class="classmodal" style="background:#4d1cce">
    <ion-list id="side-category-list" class="margin-zero">
      <button *ngFor="let items of data" class="gridButton" ion-item (click)="openProdWithCategory($event, items)">{{items.aName}}</button>
    </ion-list>
  </ion-content>
