<!--
  Generated template for the SendtofriendPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'Payment' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div padding align="center" style=" padding-top: 7%;">

        <button class="circle1"></button>

        <button class="circle2"></button>


        <button class="circle3"></button>
        <div class="line">  </div>

      </div>

  <ion-grid>




    <ion-row class="botRow" >

      <ion-row class="botRow">
       <ion-label class="titleText">{{ 'thankYouText' | translate }}</ion-label>
       </ion-row>
       <ion-row *ngIf="isAddedtoWallet then sendToFriend else addToWallet">

        </ion-row>

       <ion-row class="botRow">

          <ng-template #addToWallet>
          <ion-label   class="simpleText">{{ 'cardAddedToWalletText' | translate }}</ion-label>
        </ng-template>

        <ng-template #sendToFriend>
            <ion-label   class="simpleText">{{ 'the gift card is delivered' | translate }}</ion-label>
          </ng-template>



        </ion-row>



        <ion-row class="botRow">
              <img class="cardImage" src="{{dataFromPaypage.aDefaultPictureModel.aImageUrl}}" >

          </ion-row>


        <ion-row class="botRow">
            <ion-label class="smallText">{{dataFromPaypage.aName}}</ion-label>
          </ion-row>

          <ion-row class="botRow">
              <ion-label class="smallText">{{dataFromPaypage.FinalPrice}} {{dataFromPaypage.aProductPrice.aCurrencyCode}}</ion-label>
            </ion-row>


            <ion-buttons>

              <button align="center" class="button-changepassword" tappable (click)="openHomePage()">
                {{ 'BacktoHomeText' | translate }}    </button>
            </ion-buttons>


    </ion-row>
  </ion-grid>




















</ion-content>
