page-usedcards {
    .toolbar-background-md {
      border-color: #4d1cce;
      background: #4d1cce;
  }
  .toolbar-background-ios {
      border-color: #4d1cce;
      background: #4d1cce;
  }
  .card2{
    background: url("../assets/imgs/card2.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }
  .margin-top{
    margin-top: 15% !important;

  }
  .card-title-md {
    padding: 10px 0px 0px 0px;
      font-size: x-small;
  }

  .card-title-ios {
  font-size: x-small;

    padding: 10px 0px 0px 0px;
  }



  .header-category-top-spacing {
    margin-top: 50px;
  }

  .MainLogo{
    background: url("../assets/imgs/logo3.png") no-repeat top right ;
  //  height: 50vh;
    width: 100%;
    margin-top:8%;
    display: block;
    background-size: contain;
    height: 6rem;

  }
  .buttons-2{
    background: url("../assets/imgs/categories.png") no-repeat center center ;
    height: 100%;
    width: 100%;
    background-size: contain;

    display: block;
    background-color: transparent;

  }
  .buttons-3{
    background: url("../assets/imgs/filter.png") no-repeat center center ;
    height: 100%;
    width: 100%;
    background-size: contain;

    display: block;
    background-color: transparent;

  }
  .center{
    margin-left: auto;
    margin-right: auto;
    display: block !important;
  }


  .card{

    padding: 5%;
    background-color: #f6f6f6;
    -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
     box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
  }
  .card1{
    background: url("../assets/imgs/card1.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }

  .card2{
    background: url("../assets/imgs/card2.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }
  .card2{
    background: url("../assets/imgs/card2.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }
  .card3{
    background: url("../assets/imgs/card3.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }
  .card4{
    background: url("../assets/imgs/card4.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }
  .card5{

    background: url("../assets/imgs/card5.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;



  }
  .card6{
    background: url("../assets/imgs/card6.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }










  .button-md {

    -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
     box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);

  }

  .button-ios {

    -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
     box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);

  }
  .navbar{
    //padding-top: 5%;
  }
  .toolbar-title-ios {
  padding-top:3vw  !important;
  }
  .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
    color: white !important;
    background-color: transparent;
  }
  .toolbar-title-md {

    padding-right: 15vw !important;

  }


    .toolbar-background-ios {
      background: #4f14d8 !important;
    }
    .toolbar-background-md {
      background: #4f14d8 !important;
    }
    .circle1 {
      background-color: white !important;
      color: #9d44ff;
      height: 30px;
      width: 30px;
      border: 1px solid lightgray;
      // box-shadow: 0 8px 6px 1px rgba(0, 0, 0, 0.02), 0 3px 14px 2px rgba(0, 0, 0, 0.1), 3px 2px 5px -3px rgba(0, 0, 0, 0.02);

      border-radius: 20px;
      float: left;

      background: url("../assets/imgs/blackcircle1.png") no-repeat center;
    }
    .circle2 {
      background-color: #0d6cfd !important;
      background: url("../assets/imgs/circle2.png") no-repeat center;
      color: #9d44ff;
      height: 30px;
      width: 30px;
      border: 1px solid #0d6cfd;
      box-shadow: 0 8px 6px 1px rgba(0, 0, 0, 0.02), 0 3px 14px 2px rgba(0, 0, 0, 0.1), 3px 2px 5px -3px rgba(0, 0, 0, 0.02);

      border-radius: 20px;
    }
    .circle3 {
      background-color: #0d6cfd !important;
      color: #9d44ff;
      height: 30px;
      width: 30px;
      border: 1px solid #0d6cfd;
      box-shadow: 0 8px 6px 1px rgba(0, 0, 0, 0.02), 0 3px 14px 2px rgba(0, 0, 0, 0.1), 3px 2px 5px -3px rgba(0, 0, 0, 0.02);

      border-radius: 20px;
      float: right;

      background: url("../assets/imgs/circle3.png") no-repeat center;
    }
    .button-md {
      //margin: 0.4rem 0.2rem;
    }
    .button-ios {
      border-radius: 10px;
      overflow: hidden;
      height: 3rem;
      width: 13rem;
      font-size: 2rem;
      font-weight: 500;
      color: #ffffff;
      background-color: #9d44ff;
      top: 5%;
      right: 10%; //margin: 0.4rem 0.2rem;
    }
    .text-input-md {
      margin: 11px 8px 11px 0;
      padding: 0;
      width: calc(100% - 8px);
      text-align: right;
    }
    .text-input-ios {
      margin: 11px 8px 11px 0;
      padding: 0;
      width: calc(100% - 8px);
      text-align: right;
    }
    .text-input-ios::placeholder {
      color: #dedede;
    }
    .text-input-md::placeholder {
      color: #dedede;
    }
    .small-button{



    }
    .labelPayment{
      font-weight: 900;
      font-size: large;

    }
    .col-one{
      padding: 3vw;

      margin-right: 2vw;
      margin: auto;


    }
    .payment-image{
      width: 100%;
      height: 17vw;
    //  margin-left: 4vw;
      background: url("../assets/imgs/card1.png") no-repeat center;
      background-size :contain;

    }
    .payment-div{
      margin: auto;
      width: 100%;

      background-color: white;

      border:1px solid #0d6cfd;
      box-shadow: 0 8px 6px 1px rgba(0, 0, 0, 0.02), 0 3px 14px 2px rgba(0, 0, 0, 0.1), 3px 2px 5px -3px rgba(0, 0, 0, 0.02);

    }
    .payment-info-label{
      margin: 3px 8px 3px 0 !important;
      font-weight: 900;
      color: lightgray;

    }
    .payment-name-col{
      align-self:baseline;
      margin: auto;
    }
    .payment-info-row{
           background-color:#f8f8f8 ;
           margin-bottom: 5vw;
           margin-top: 5vw;

    }
    .grid {
      padding: 10px 10px !important;
  }
  .edit-text{
    font-size:small;
    font-weight: 700;
    color: lightgray;
    margin: auto;
    text-align: right;
        margin-top: 8vw;

  }
  .card-image{
    //background: url("../assets/imgs/card3.png") no-repeat center center ;
    height: 21vw;
    width: 100%;
    padding: 52px;


  }
  .cardtop{
    text-align: start !important;
      margin:  0px !important;
      font-size: large !important;
      color: black !important;
      font-weight: 900;
  }
  .cardbot{
    // left: 8vw;
    margin:  0px !important;
    font-size: medium !important;
    color: black !important;
    position: relative;
        // font-weight: 600;


  }
  .colcard{
    align-self: center;

  }
  .toolbar-title-md {

    padding-right: 15vw !important;

  }
  .location-logo{
    margin-top: 2px;

      position:absolute;
      padding: 10px;
      // left: 35px;
      background-size: contain !important;
      height: 6vw;
      //width: 100%;
      background: url(../assets/imgs/send_icon-xxxhdpi.png) no-repeat left;
  }
  .payment-price-label{
    margin: 0px -25px !important;

    text-align: end;
    font-weight: 900;
    font-size: 16px;
  }
  .location-logo-col{
    padding: 0px !important;
    margin: auto;

  }
  .giftcard-label{
    color: black !important;
    padding: 10px;
    font-weight:700;
    text-align: right;
    font-weight: 600;
    font-size: larger;

  }
  [col-8] {
    -webkit-box-flex: 0;
    margin: auto !important;}

  .buttonlogin{
    margin-bottom:5%;

  padding-left:10%;
  padding-right:10%;


  margin-left: auto;
  margin-right: auto;
  display: block !important;
  color: white;
  border-radius: 40px;
  height: 40px;
  // width: 50%;
  font-size: x-large; font-weight: 500; color: #ffffff;
  background-color: #ff5560;
  // padding: 6px;
  text-align: center;
  padding-bottom: 6px;
  margin-top: 5%;

  }
  .line{
   // border: 1px solid black;
    width: 100%;
    height: 1px;
    color:black;
    background-color: lightgray ;
    margin-top: -5%;

  }
  .row-card{
    width:100% !important;
    padding: 10px 10px;

  }
  .payment-date-label{
    margin: 0px 0px 0px 0 !important;
    text-align: start;
     font-weight: 600;
    font-size: 15px;
  }






  }


