<!--
  Generated template for the ProductPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar class="navbar">
    <ion-title>{{'orderHistoryText' | translate}}</ion-title>


  </ion-navbar>

</ion-header>

<ion-content>



  <ion-row *ngIf="aWebServiceCustomerOrder then dataArray else dataEmpty">

  </ion-row>

  <ng-template #dataEmpty>
    <ion-row class="margin-top">
      <p class="general-content">
        {{'contentNotAvailableText' | translate}}
      </p>
    </ion-row>
  </ng-template>

  <ng-template #dataArray>

    <ion-grid>

      <ion-row *ngFor="let item of aWebServiceCustomerOrder" class="payment-info-row">

        <ion-row class="row-card">

          <ion-col col-4 style="margin: auto;padding-left: 15px;">
            <img style="width: 110px;max-width: fit-content;" src="{{item.aProduct.aProducts.aUrlPicture}}">
          </ion-col>

          <ion-col col-8 style="padding-left: 35px;padding-right: 35px;">
            <ion-row>
              <ion-label class="cardtop">
                {{item.aProduct.aProducts.aName}}
              </ion-label>
            </ion-row>




            <ion-row>
              <ion-col col-2>
              <img class="location-logo">
            </ion-col>

              <ion-col col-10>
              <ion-row *ngIf="item.aIsGiftCardUsed=='true' then redeemed else notRedeemed">
                </ion-row>
                <ng-template #notRedeemed>
                  <ion-label class="cardbot">
                    {{'notRedeemed' | translate}}
                  </ion-label>
                </ng-template>


                <ng-template #redeemed>
                  <ion-label class="cardbot">
                      {{'redeemed' | translate}}

                  </ion-label>
                </ng-template>
              </ion-col>
            </ion-row>


            <ion-row>

                <ion-col style="padding: 0px">
                    <ion-label class="payment-date-label">
                      {{trimDate(item.aPaidDateUtc)}}</ion-label>
                    </ion-col>

              <ion-col style="padding: 0px">
              <ion-label class="payment-price-label">
                {{removeZero(item.aOrderTotal)}} {{ 'SAR' | translate }}</ion-label>
              </ion-col>








            </ion-row>

          </ion-col>




        </ion-row>




      </ion-row>

    </ion-grid>
  </ng-template>


</ion-content>
