<!--
  Generated template for the SendtofriendPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'addCardText' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-row class="topRow" >

        <ion-img class="walletEmptyImg" align="bottom">

          </ion-img>




    </ion-row>

    <ion-row class="botRow" >

      <!-- <ion-row class="botRow">
       <ion-label class="titleText">{{ 'WalletEmptyText' | translate }}</ion-label>
       </ion-row> -->

       <ion-row class="botRow">
          <ion-label class="simpleText">{{ 'addSerialText' | translate }}</ion-label>

        </ion-row>
        <ion-row class="rowBottom"		>



          </ion-row>
        <ion-row class="inputText">
          <ion-input maxlength="15"  type="text" [(ngModel)]="couponCode"   placeholder="{{ '15 digit code' | translate }}"></ion-input>
          </ion-row>

        <ion-row class="rowBottom"		>



        </ion-row>
        <ion-row class="rowBottom"		>



        </ion-row>

        <ion-buttons>

          <button align="center" class="buttonlogin" tappable (click)="AddToWalletByCouponCodeButton()">
            {{ 'Add' | translate }}    </button>
        </ion-buttons>

    </ion-row>
</ion-content>
