page-addcardserial {


  .text-input-md {
    text-align: center;
  }
  .text-input-ios {
    text-align: center;
  }




    .toolbar-background-md {
        border-color: #4d1cce;
        background: #4d1cce;
    }
    .toolbar-background-ios {
        border-color: #4d1cce;
        background: #4d1cce;
    }
    .topRow{
      height: 150px;


    }
    .toolbar-title-md {

      padding-right: 15vw !important;

    }
    .botRow{
        width:100%;

    }
    .titleText{
        text-align: center;
        color: #4d1cce;
        font-weight: 900;
        font-size: xx-large;
    }
    .simpleText{
        text-align: center;

        color: black;
        font-weight: 700;
        font-size: large;

    }
    .label-md {
        margin: 1px 1px 1px 0;
    }
    .label-ios {
      margin: 1px 1px 1px 0;
  }
    .smallText{
        text-align: center;

        color: black;
        font-weight: 800;
        font-size: small;
    }
    .cardImage{
        height: 100px;
        width: 100%;

        background: url("../assets/imgs/card1.png") no-repeat center center ;
        background-size: contain;
    }
    .col1{

    }
.col2{

}
.col3{}


.walletEmptyImg{
  width: 100%;
  height: 35px;
  margin: auto;

  background: url("../assets/imgs/barcode@3x.png") no-repeat center center ;
  background-size: contain;
  height: 100px;

}
.buttonlogin{
  margin-bottom:5%;


margin-left: auto;
margin-right: auto;
display: block !important;
color: white;

font-size: medium; font-weight: 500; color: #ffffff;
background-color:#4d1cce;
// padding: 6px;
text-align: center;
padding-bottom: 6px;
margin: auto;
padding-left: 50px;
padding-right: 50px;
height: 40px;

}
.bar-buttons-md {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
  -ms-flex-order: 4;
  order: 4;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  margin: auto;
}
.bar-buttons-ios {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
  -ms-flex-order: 4;
  order: 4;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  margin: auto;
}
.rowBottom{
  width: 100%;
  margin-top: 10%;


}
.simpleText {
  text-align: center;
  color: black;
  font-weight: 700;
  font-size: large;
  width: 100%;
  border: none;
}

.buttonlogin{
  margin-bottom:5%;
  margin-left: auto;
  margin-right: auto;
  display: block !important;
  color: white;
  border-radius: 40px;
  height: 13vw;
  // width: 50%;
  font-size: x-large; font-weight: 500; color: #ffffff;
  background-color: #4d1cce;
  // padding: 6px;
  text-align: center;
  padding-left: 70px !important;
  padding-right: 70px !important;
  padding-bottom: 6px;
  margin-top: 5%;

  }
  .inputText{
    width: 50%;
    align-items: center;
    border-bottom: 1px solid gray;
    margin: auto;
  }






}



