page-tutorial {
    .toolbar-background {
      background: transparent;
      border-color: transparent;
    }

    .slide-zoom {
      height: 100%;
    }







    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
      left: 0;
      bottom: 20px;

    }


   .toolbar-background-md {
      background: white;
      opacity: 0.3;
  }
  .toolbar-background-ios {
    background: white;
    opacity: 0.3;
}
.skipbutton-white{

  background: transparent;
  font-size: larger;
  font-weight: 900;
    color: white;
    height: 25px;
      margin-right: 2%;


}
.swiper-pagination-bullet-active //it will change the color of active slider dot
{
  background-color: #4d1cce;  //write your desired color here
}

.skipbutton{
  background: transparent;
  font-size: large;
  font-weight: 900;
    color: #4d1cce;
    height: 25px;
      margin-right: 2%;
}
.swiper-pagination-bullet-active //it will change the color of active slider dot
{
  background-color: #4d1cce;  //write your desired color here
}
.swiper-pagination-bullet-active {
  height: 10px !important;
  width: 10px !important;
}







.back-button-md {
    background: url(../assets/imgs/back.png) no-repeat left center !important;
  color: #424242  !important;;
  background-color: transparent  !important;
  background-size: 15px  !important;
  /* height: 40px; */
  /* width: 6px; */
}
.bar-button-default-ios, .bar-button-clear-ios-default, .bar-button-ios-default {
  color: white;
  background-color: transparent;
}


    .slide-image {
      max-height: 40%;
      max-width: 60%;
      margin: 36px 0;
    }


    b {
      font-weight: 500;
    }

    p {
      padding: 0 40px;
      font-size: 14px;
      line-height: 1.5;
      color: #60646B;

      b {
        color: #000000;
      }
    }
    .splash1{
        background: url("../assets/imgs/splash1.png") no-repeat center center ;
        background-size: cover;

    }
    .splash2{
        background: url("../assets/imgs/splash2.png") no-repeat center center ;
        background-size: cover;

    }
    .splash3{
        background: url("../assets/imgs/splash3.png") no-repeat center center ;
        background-size: cover;

    }
    .label-md {
      margin: 13px 8px 0px 0;
  }
  .label-ios {
    margin: 13px 8px 0px 0;
}
  }
