<!--
  Generated template for the BuycardconfirmPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'confirmPaymentText' | translate }}</ion-title>
  </ion-navbar>

</ion-header>

<!--
  Generated template for the MainfourPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content padding>
  <div padding align="center" style=" padding-top: 7%;">

    <button class="circle1"></button>

    <button class="circle2"></button>


    <button class="circle3"></button>
    <div class="line"> </div>

  </div>

  <!-- <ion-grid tappable (click)="openPaymentScreen()">
    <ion-row>
      <ion-col>
        <ion-label class="labelPayment">
          Payment Option
        </ion-label>
      </ion-col>
      <ion-col>
        <ion-label class="edit-text">
          edit
        </ion-label>
      </ion-col>
    </ion-row>

    <ion-row class="payment-info-row">


      <ion-col class="col-one">
        <div class="payment-div">
          <img class="payment-image" src="../assets/imgs/visa-xxxhdpi.png">
        </div>
      </ion-col>


      <ion-col>
        <ion-row>
          <ion-label class="payment-info-label">
            ***** 1345
          </ion-label>
        </ion-row>
        <ion-row>
          <ion-label class="payment-info-label">
            07 ﺗﻨﺘﻬﻲ ﻲﻓ /2020
          </ion-label>
        </ion-row>
      </ion-col>


      <ion-col class="payment-name-col">
        <ion-row>
          <ion-label style="color: transparent" class="payment-info-label">
            Khalid Abdullah
          </ion-label>
        </ion-row>
        <ion-row style="    align-items: baseline;">
          <ion-label class="payment-info-label">
            Khalid Abdullah
          </ion-label>
        </ion-row>
      </ion-col>





    </ion-row>

  </ion-grid> -->


  <ion-grid tappable (click)="openCardSelected()">
    <ion-row>
      <ion-col>
        <ion-label class="labelPayment">
            {{'Card' | translate}}

        </ion-label>
      </ion-col>
      <ion-col>
        <ion-label class="edit-text">
            {{'edit' | translate}}
          </ion-label>
      </ion-col>
    </ion-row>

    <ion-row  class="payment-info-row">

      <ion-row class="row-card">

        <ion-col col-4>
          <img  class ='payment-image' src="{{aImageUrl}}" >
        </ion-col>

        <ion-col col-8>
          <ion-row class="margin-bot">

            <ion-col style="padding-top: 0px;" >

              <ion-label class="cardtop">
                {{data.aName}}
              </ion-label>

            </ion-col>

            <ion-col class="col-marginAuto">

                <ion-label class="payment-price-label ">
                    {{data.FinalPrice}} {{ 'SAR' | translate }}
                  </ion-label>

              </ion-col>


          </ion-row>

          <ion-row style="    margin-left: 8px;">


            <img class="location-logo">
            <ion-label class="cardbot">
              {{reciepentName}}
            </ion-label>
          </ion-row>




        </ion-col>




      </ion-row>




    </ion-row>

  </ion-grid>


  <ion-grid >
    <ion-row id="giftCard-Row">
    <ion-row style="width: 100%;">
      <ion-col>
        <ion-label class="labelPayment">
            {{'giftCardsText' | translate}}
          </ion-label>
      </ion-col>

      <ion-col>
        <ion-row>
          <ion-col col-8  tappable (click)="removeGiftText()">
            <ion-label class="edit-text">
              {{'cancel' | translate}}
            </ion-label>
        </ion-col>

        <ion-col col-4  tappable (click)="openGiftCardSelection()">
            <ion-label class="edit-text">
              {{'edit' | translate}}
            </ion-label>
        </ion-col>
      </ion-row>
      </ion-col>

    </ion-row>

    <ion-row  class="payment-info-row"  tappable (click)="openGiftCardSelection()">


      <ion-col class="col-one" col-4>
        <div class="">
          <img class="giftcard-image" src="{{data.GiftCardImageUrl}}">
        </div>
      </ion-col>


      <ion-col col-8>
        <!-- <ion-row class="giftcard-label">{{'totalPrice' | translate}} : {{data.FinalPrice}}.00 {{data.aProductPrice.aCurrencyCode}} -->
         <ion-row class="giftcard-text">{{reciepentgifttext}}

        </ion-row>
      </ion-col>
    </ion-row>


  </ion-row>
    <ion-buttons>

      <button *ngIf="data" align="center" class="buttonlogin" tappable (click)="goToPayPage(value)">
        {{ 'Pay' | translate }} </button>
    </ion-buttons>


  </ion-grid>

</ion-content>
