<!--
  Generated template for the WorkstatusmodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content class="classmodal" padding  style="background:#4d1cce">
    <ion-buttons  end>
        <button ion-button icon-only class="closeButton" (click)="closeModal()">
            <ion-icon item-right name="ios-close-outline"></ion-icon>
        </button>
    </ion-buttons>
<ion-grid  align="center" >
    <ion-img class="popover1"> </ion-img>
      <ion-label  STYLE="color:white;font-weight: 800; font-size: x-large;"> {{ 'popoverText1' | translate }}</ion-label>

      <ion-img class="popover2"> </ion-img>
      <ion-label  STYLE="color:white;font-weight: 800; font-size: x-large;">{{ 'popoverText2' | translate }}</ion-label>

      <ion-img class="popover3"> </ion-img>
      <ion-label  STYLE="color:white;font-weight: 800; font-size: x-large;"> {{ 'popoverText3' | translate }}</ion-label>


    </ion-grid>
</ion-content>
