page-wishlist {
    .toolbar-background-md {
      border-color: #4d1cce;
      background: #4d1cce;
  }
  .toolbar-background-ios {
      border-color: #4d1cce;
      background: #4d1cce;
  }
  .card2{
    background: url("../assets/imgs/card2.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }
  .margin-top{
    margin-top: 3% !important;

  }
  .card-title-md {
    font-weight: bold;
    line-height: 1;
    color: #9a9a9a;
    padding: 5px 0px 0px 0px;
    font-size: 12px;
  }

  .card-title-ios {
    font-weight: bold;
    line-height: 1;
    color: #9a9a9a;
    padding: 5px 0px 0px 0px;
    font-size: x-small;
  }



  .header-category-top-spacing {
    margin-top: 50px;
  }

  .MainLogo{
    background: url("../assets/imgs/logo3.png") no-repeat top right ;
  //  height: 50vh;
    width: 100%;
    margin-top:8%;
    display: block;
    background-size: contain;
    height: 6rem;

  }
  .buttons-2{
    background: url("../assets/imgs/categories.png") no-repeat center center ;
    height: 100%;
    width: 100%;
    background-size: contain;

    display: block;
    background-color: transparent;

  }
  .buttons-3{
    background: url("../assets/imgs/filter.png") no-repeat center center ;
    height: 100%;
    width: 100%;
    background-size: contain;

    display: block;
    background-color: transparent;

  }
  .center{
    margin-left: auto;
    margin-right: auto;
    display: block !important;
  }


  .card{

    padding: 5%;
    background-color: #f6f6f6;
    -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
     box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
  }
  .card1{
    background: url("../assets/imgs/card1.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }

  .card2{
    background: url("../assets/imgs/card2.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }
  .card2{
    background: url("../assets/imgs/card2.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }
  .card3{
    background: url("../assets/imgs/card3.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }
  .card4{
    background: url("../assets/imgs/card4.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }
  .card5{

    background: url("../assets/imgs/card5.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;



  }
  .card6{
    background: url("../assets/imgs/card6.png") no-repeat center center ;
    background-size: contain;
    width: 100%;
    height: 100px;

  }










  .button-md {

    -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
     box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);

  }

  .button-ios {

    -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
     box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);

  }
  .navbar{
    //padding-top: 5%;
  }
  .toolbar-title-ios {
  padding-top:3vw  !important;
  }
  .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
    color: white !important;
    background-color: transparent;
  }
  .toolbar-title-md {

    padding-right: 15vw !important;

  }




}
