<!--
  Generated template for the WishlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


    <ion-header>

      <ion-navbar class="navbar" >
        <ion-title>{{ 'favorites' | translate }}</ion-title>


      </ion-navbar>

    </ion-header>

    <ion-content >



          <ion-row *ngIf="data then dataArray else dataEmpty">

          </ion-row>

          <ng-template #dataEmpty>
            <ion-row class="margin-top">
              <p class="general-content">
                {{'wishlistEmptyText' | translate}}
              </p>
            </ion-row>
          </ng-template>

          <ng-template #dataArray>

            <ion-row class="margin-top">
              <ion-col *ngFor="let item of data" col-6 (click)="openSelectedPage($event, item,item.aProductId)">

            <ion-card>

                <img src="{{item.aImageUrl}}" />
                <ion-card-content>
                <ion-card-title>

                  {{ item.aProductName }}
                </ion-card-title>

              </ion-card-content>
            </ion-card>
            </ion-col>
          </ion-row>
          </ng-template>


        </ion-content>
