<!--
  Generated template for the BuycarddetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="imgHeader">

  <ion-navbar>
    <ion-img align="center">
    </ion-img>


  </ion-navbar>
  <ion-row>

    <img [src]="aImageUrl" class="headerImg loading-images" align="center">
  </ion-row>
</ion-header>



<ion-content padding >
  <ion-grid>
    <ion-row *ngIf="detailPageData">

      <ion-col>
        <ion-label class="cardName">{{detailPageData.aName}}</ion-label>


      </ion-col>
      <ion-col>
        <ion-label class="cardPrice">
        {{detailPageData.FinalPrice}} {{ 'SAR' | translate }}

        </ion-label>


      </ion-col>


    </ion-row>

    <!-- <ion-row> -->
    <!-- <ion-segment [(ngModel)]="cards" style="border-top:1px solid rgba(0, 0, 0, 0.1)">
        <ion-segment-button *ngFor="let item of pictureArray"  value="{{item.aName}}">{{item.aName}}</ion-segment-button>
      </ion-segment> -->
    <!-- </ion-row> -->





    <!-- <div *ngFor="let item of pictureArray" [ngSwitch]="cards" >




        <ion-list *ngSwitchCase="'Wedding'">

          <ion-row class="sliderRow">
            <ion-slides class="sliderClass" effect="coverflow" spaceBetween="10" slidesPerView="3" centeredSlide=true >
              <ion-slide class="splash1 ">
              </ion-slide>
              <ion-slide class="splash2">
              </ion-slide>
              <ion-slide class="splash3">
              </ion-slide>
              <ion-slide class="splash1 ">
              </ion-slide>
              <ion-slide class="splash1 ">
              </ion-slide>
              <ion-slide class="splash1 ">
              </ion-slide>
            </ion-slides>
          </ion-row>
        </ion-list>




      </div> -->





    <ion-row>
      <ion-segment [(ngModel)]="categories" >
        <ion-segment-button *ngFor="let item of pictureArray" value="{{item.aName}}" tappable (click)="getSelectedTab(item, item.aId)">
          {{item.aName}}
        </ion-segment-button>
      </ion-segment>
    </ion-row>

    <ion-row >
      <div style="width:100% !important;"  [ngSwitch]="categories" >
        <ion-list *ngSwitchCase="this.categories">

          <ion-row class="sliderRow">
            <ion-slides  class="sliderClass" effect="flat" spaceBetween="40" initialSlide="1" slidesPerView="2.3"
              centeredSlides="true">
              <ion-slide *ngFor="let image of slideCase; let z = index" class="splash1">
                <img id="GiftCardImageUrl{{slideCaseAID.aId}}{{z}}" [src]="image.aFullSizeImageUrl" class="loading-images" />
              </ion-slide>
            </ion-slides>
          </ion-row>


        </ion-list>
      </div>
    </ion-row>

  </ion-grid>

</ion-content>

<ion-footer class="footer-class">
  <ion-navbar>
    <ion-row>
      <ion-col>
        <ion-buttons tappable (click)="gotoConfirmCardPage($event)">
          <button class="footer-buttons" style="text-align: start"> {{ 'skip' | translate }}</button>
        </ion-buttons>
      </ion-col>

      <ion-col>
        <ion-buttons tappable (click)="onNextButton($event)">
          <button class="footer-buttons" style="text-align: end"> {{ 'next' | translate }}</button>
        </ion-buttons>

      </ion-col>
    </ion-row>
  </ion-navbar>
</ion-footer>
