page-buycarddetails {
.imgHeader{

    width: 100%;
    height: 150px;
    background: url(../assets/imgs/header_withoutlogo.png) center 0px;
    background-size: contain;
    background-repeat: no-repeat;

}

.headerImg{
    margin: auto;
    height: 90px;
    background: url("../assets/imgs/card1.png") no-repeat center center ;
    background-size: contain;

}

.item-md {
  position: relative;
  font-size: 1.7rem;
  color: #000;
  background-color: #fff;
  -webkit-transition: background-color 200ms linear;
  transition: background-color 200ms linear;
  border: 0.55px solid #ededed !important;
  border-radius: 10px;
  height: 60px;
  padding: 0px !important;
}
.item-ios {
position: relative;
font-size: 1.7rem;
color: #000;
background-color: #fff;
-webkit-transition: background-color 200ms linear;
transition: background-color 200ms linear;
border-radius: 10px;
border: 0.55px solid #ededed;
height: 60px;
padding: 0px !important;
}
.back-button-ios{
  top:2vw;
}

// to make the center slide with a border
.swiper-slide-active{
  width: 150px !important;

  // border: 0.7vw solid #4f14d8;
  // border-top: 1vw solid #4f14d8;
  // border-bottom: 1vw solid #4f14d8;
  // background: url(../assets/imgs/card_selected.png) no-repeat center;
  background-size: 31px;
  // -webkit-box-shadow: #4f14d8 1px 1px 1px 1px, #4f14d8 1px 1px 1px 1px, #4f14d8 1px 1px 1px 1px, #4f14d8 1px 1px 1px 1px;
  // box-shadow: #4f14d8 0px 5px 20px 2px, #4f14d8 1px 1px 1px 1px, #4f14d8 1px 1px 1px 1px, #4f14d8 1px 1px 1px 1px;  background-position-x: 0px;
  background-position-y: 0px;
  overflow: hidden;

}

.swiper-slide-active::before{
  content: "";
    z-index: 100;
    height: 25px;
    position: absolute;
    top: 40px;
    left: 10px;
    width: 30px;
  background: url(../assets/imgs/card_selected.png) no-repeat top left !important;

}


.swiper-slide-next{
  // width: 100px !important;
  // border: 0.2vw solid gray;
  // transform: translate3d(0px, 0px, -26px) rotateX(0deg) rotateY(8deg) !important;
}
.swiper-slide-prev{
  // width: 100px !important;

  // border: 0.2vw solid gray;
  // transform: translate3d(0px, 0px, -26px) rotateX(0deg) rotateY(-8deg) !important;
}

.toolbar-title-md {

  padding-right: 15vw !important;

}
.footer-buttons{

  background: transparent;
  font-size: larger;
  font-weight: 900;
  color: #662aec;
  height: 25px;
  width: 100%;
  margin-right: 2%;
  // text-align: start;
}

.toolbar-background-md {
    border-color: #b2b2b2;
    background: transparent;
}

ion-img {
    display: inline-block;
    min-width: 20px;
    min-height: 20px;
    background: transparent;
}


.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    left: 0;
    bottom: -5px;
    background-position: left 0 top -2px;
    position: absolute;
    width: 100%;
     height: 0px !important;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHBAMAAADzDtBxAAAAD1BMV…h/TXEAAAAaSURBVAjXYxCEAgY4UIICBmMogMsgFLtAAQCNSwXZKOdPxgAAAABJRU5ErkJggg==);
    background-repeat: repeat-x;
}
.header-ios::after, .tabs-ios[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-ios[tabsPlacement="bottom"] > .tabbar::before {
    left: 0;
    bottom: -5px;
    background-position: left 0 top -2px;
    position: absolute;
    width: 100%;
 height: 0px !important;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHBAMAAADzDtBxAAAAD1BMV…h/TXEAAAAaSURBVAjXYxCEAgY4UIICBmMogMsgFLtAAQCNSwXZKOdPxgAAAABJRU5ErkJggg==);
    background-repeat: repeat-x;
    content: "";
}

.cardName{
  font-size: small;
  font-weight: 900;
  /* text-align: start; */
  margin-left: 15px;
  white-space: pre-line;
  font-size: medium;
  font-weight: 900;
  margin: 13px 10px;


}
.cardPrice{
  font-size: large;
  font-weight: 900;
  color: #f77f7f;
  text-align: end;
  padding-top: 5px;
  margin: 13px 10px;


}

.button-effect{
  transform: translate3d(-40px, -41px, 0px) scale(1) !important;
  height: 126px !important;
  width: 126px !important;
  opacity: 0 !important;
  transition: transform 309ms ease 0s, opacity 216ms ease 93ms !important;
}
.grid {
    padding: 10px 0px !important;
}
.no-scroll .scroll-content{
  overflow: hidden;
}
.splash1{


}
.splash2{
    background: url("../assets/imgs/card2.png") no-repeat center center ;
    background-size: cover;

}
.splash3{
    background: url("../assets/imgs/card3.png") no-repeat center center ;
    background-size: cover;

}
.sliderClass{
    width:100%;
    height: 100%;
    padding-bottom: 20px;
    margin-top: calc(95% - 300px);

  }

.sliderRow{
    height: 300px;

    align-items: center !important;
    justify-content: center !important;
}

.footer-class{
  box-shadow:0 8px 6px 15px rgba(0, 0, 0, 0.02), 0 3px 14px 2px rgba(0, 0, 0, 0.1), 3px 2px 5px -3px rgba(0, 0, 0, 0.02);

}
.segment-md .segment-button.segment-activated {
  // border-color: black;
  opacity: 1;
  font-size: 14px;
  color: #662aec;
  // font-weight: 600;
  // font-family: monospace;

}
.segment-md .segment-button {
  // border-color: black;
  // font-weight: 600;
  // font-family: monospace;
  opacity: 1;
  font-size: 13px;
  color: black;

}
.segment-ios .segment-button.segment-activated {
  // border-color: black;
  opacity: 1;
  font-size: 11px;
  color: #662aec;
  // font-weight: 600;
  font-family: monospace;
  background-color: #fff;
  // border-bottom: 1px solid #662aec;
  // border-top: 0px !important;
  // border-left: 0px !important;
  // border-right: 0px !important;


}
.segment-ios .segment-button {
  border: 0px solid gray !important;

  // border-color: black;
  // font-weight: 600;
  font-family: monospace;
  opacity: 1;
  font-size: 10px;
  color: black;
  -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 0;
    height: 4.2rem;
    /* border-bottom-width: 2px; */
    /* border-bottom-style: solid; */
    /* border-bottom-color: rgba(0, 0, 0, 0.1); */
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 4rem;
    text-transform: uppercase;
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    color: #000204;
    background-color: transparent;
    opacity: 0.7;
    bottom: 0px!important;

    -webkit-transition: 100ms all linear;
    transition: 100ms all linear;
    padding: 0 6px;
    /* border-top-width: 2px; */
    /* border-top-style: solid; */
    /* border: 1px solid lightgray; */

}
.toolbar-background-ios {
  background: transparent;
}










ion-segment {
  display: block;
  white-space: nowrap;
  font-size: 0;
  overflow: auto;
  font-family: "DINNextLTArabic" !important;


  &::-webkit-scrollbar {
      width: 0;
      height: 0;
      display: none;
  }

  ion-segment-button.segment-button {
      display: inline-block;
      min-width: 100px;
      width: auto;
  }
}







}
