<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  <ion-navbar>

    <!-- <ion-buttons left class="backbutton">

    </ion-buttons> -->

  </ion-navbar>
</ion-header>

<ion-content padding class="splash">

    <ion-row class="align-center"></ion-row><ion-img class="MainLogo"> </ion-img>

  <ion-grid style="padding: 6%">
      <ion-row>
          <!-- <ion-label  class="inputLabel" style="position: absolute;right: 6vw;left: 6vw;padding-top: 4%;"> {{'*invalidEmail' | translate}}</ion-label> -->
           <ion-label align="end" STYLE="background-color:transparent; color:gray ;text-align: start;font-size: 1.7rem;    font-weight: 700;"> {{ 'confirmNewPasswordText' | translate }}</ion-label>

      </ion-row>

    <form [formGroup]="formgroup">


      <ion-item style="">
        <ion-input type="password" formControlName="password" placeholder=" {{ 'placeholderPassword' | translate }}"></ion-input>
        <ion-label  class="inputLabel validation-end"  *ngIf="password.hasError('minlength')"    style=" background-color:transparent; color:red;font-size: small;    font-weight: 700;">
          {{ 'mutBe4LettersText' | translate }}</ion-label>
        <!-- <ion-label  align="left" STYLE=" background-color:transparent; color:red;text-align: left;font-size: small;    font-weight: 700;">
        *username is required</ion-label> -->

      </ion-item>

      <ion-item>
        <ion-input maxlength="14" (input)="checkConfirmPassword($event)" type="password" formControlName="confirmPassword" placeholder="{{ 'confirmPasswordText' | translate }}"> </ion-input>
        <ion-label class="inputLabel validation-end" *ngIf="validate_confirmpassword" STYLE=" background-color:transparent; color:red;font-size: x-small;font-weight: 700;">
          {{validate_confirmpassword}}</ion-label>




      </ion-item>



    </form>

  </ion-grid>


  <ion-buttons>

      <button align="center" class="buttonlogin"  tappable (click)="sendResetEmail()" >
        {{ 'Confirm' | translate }}
      </button>
    </ion-buttons>
  <!--
 <div padding align="center" style=" padding-top: 2%">
   <button STYLE="background-color:transparent; color:#4f14d8;    font-size: small;
   font-weight: 900;">?عرعرا يح  ربلمفاتيح العر</button>
  <button  STYLE="background-color:transparent; color:#4f14d8;    font-size: small;
   font-weight: 900; ">  المفاتيح العربيةالعربي</button>

</div> -->

</ion-content>
