<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  <ion-navbar>

    <ion-buttons left class="backbutton">

    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding class="splash">

    <ion-row class="align-center"><ion-img class="MainLogo"> </ion-img></ion-row>

  <ion-grid style="padding: 6%">




      <ion-item >
        <ion-input maxlength="50"   type="text" [(ngModel)]="username"   placeholder="{{ 'Username' | translate }}"></ion-input>
        <!-- <ion-label  class="inputLabel"  *ngIf="username.hasError('required') && username.touched"   STYLE=" background-color:transparent; color:red;font-size: small;    font-weight: 700;">
        *Username is required</ion-label> -->


      </ion-item>

      <form   [formGroup]="formgroup">

      <ion-item >
        <ion-input  maxlength="100" type="email" formControlName="email" placeholder="{{ 'Email' | translate }}"></ion-input>
      <ion-label  class="inputLabel validation-end" *ngIf="email.hasError('required') && email.touched" align="" STYLE=" background-color:transparent; color:red;font-size: small;    font-weight: 700;">
        {{"emailRequiredText" | translate}}</ion-label>
      <ion-label class="inputLabel validation-end" *ngIf="email.hasError('pattern') && email.touched"  STYLE=" background-color:transparent; color:red;font-size: small;    font-weight: 700;">
           {{'*invalidEmail' | translate}}</ion-label>




      </ion-item>


      <ion-item >
        <ion-input minlength="6"  maxlength="14" type="password" formControlName="password" placeholder="{{ 'Password' | translate }}"></ion-input>
        <!-- <ion-label  class="inputLabel" *ngIf="password.hasError('required') && password.touched" align="" STYLE=" background-color:transparent; color:red;font-size: small;    font-weight: 700;">
        {{'passwordRequiredText' | translate }}</ion-label> -->
        <ion-label  class="inputLabel-moreText" *ngIf="password.hasError('minlength') && password.touched" align="" STYLE=" background-color:transparent; color:red;font-size: small;    font-weight: 700;">
          {{'*should be more than 6 characters' | translate }}</ion-label>


      </ion-item>

      <ion-item>
        <ion-input maxlength="14" (input)="checkConfirmPassword($event)" type="password" formControlName="confirmPassword" placeholder="{{ 'confirmPasswordText' | translate }}"> </ion-input>
        <ion-label class="inputLabel validation-end" *ngIf="validate_confirmpassword" STYLE=" background-color:transparent; color:red;font-size: x-small;font-weight: 700;">
          {{validate_confirmpassword}}</ion-label>




      </ion-item>
    </form>

  </ion-grid>


  <ion-buttons >

      <button   align="center" class="buttonlogin" tappable (click)="register()">
        {{ 'Create' | translate }}
      </button>
    </ion-buttons>
  <!--
 <div padding align="center" style=" padding-top: 2%">
   <button STYLE="background-color:transparent; color:#4f14d8;    font-size: small;
   font-weight: 900;">?عرعرا يح  ربلمفاتيح العر</button>
  <button  STYLE="background-color:transparent; color:#4f14d8;    font-size: small;
   font-weight: 900; ">  المفاتيح العربيةالعربي</button>

</div> -->

</ion-content>
