page-home {
    .card-title-md {
        font-size: 12px;
    padding: 4px 0px 4px 0px;
    font-weight: bold;
    line-height: 14px;
    color: #9a9a9a;
    }

    .card-title-ios {
        font-size: 14px;
    padding: 0px 0px 8px 0px;
    font-weight: bold;
    line-height: 14px;
    color: #9a9a9a;
    }
    .splash{
        background: url("../assets/imgs/splash.png") no-repeat top right fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
    //    filter: hue-rotate(17deg);


    }

    .filter-button {
        height: 30px; width: 30px; background-color: transparent
    }

    .side-category-button {
        height: 30px; width: 30px; background-color: transparent
    }

    .header-category-top-spacing {
        margin-top: 50px;
    }
    ion-card ion-img {
      display: block;
      width: 137px;
      min-height: 81.46px;
      margin: 7px auto;
    }
    [col-6] {

      align-self: center !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
    .MainLogo{
      background: url(../assets/imgs/logo3.png) no-repeat;
      width: 100%;
      margin-top: 8vw;
      display: block;
      background-size: contain;
      height: 6rem;

    }
    .buttons-2{
      margin-right: 2vw;
      // margin-left: 2vw;
        height: 5vw;
        width: 5vw;
        background: url("../assets/imgs/categories.png") no-repeat center center ;

        background-size: contain;

        display: block;
        background-color: transparent;

    }
    .buttons-3{
      margin-right: 2vw;

      height: 5vw;
      width: 5vw;
        background: url("../assets/imgs/filter.png") no-repeat center center ;

        background-size: contain;

        display: block;
        background-color: transparent;

    }
    .center{
        margin-left: auto;
        margin-right: auto;
        display: block !important;
    }




    .card{


      width: 157px;
            background-color: #f6f6f6;
        -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
         box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
    }
    .card1{
        background: url("../assets/imgs/card1.png") no-repeat center center ;
        background-size: contain;
        width: 100%;
        height: 100px;

    }
    .item-md {

       border: 0px solid #ededed;

  }

  .item-ios {

   border: 0px solid #ededed;

}

    .card2{
        background: url("../assets/imgs/card2.png") no-repeat center center ;
        background-size: contain;
        width: 100%;
        height: 100px;

    }
    .card2{
        background: url("../assets/imgs/card2.png") no-repeat center center ;
        background-size: contain;
        width: 100%;
        height: 100px;

    }
    .card3{
        background: url("../assets/imgs/card3.png") no-repeat center center ;
        background-size: contain;
        width: 100%;
        height: 100px;

    }
    .card4{
        background: url("../assets/imgs/card4.png") no-repeat center center ;
        background-size: contain;
        width: 100%;
        height: 100px;

    }
    .card5{

        background: url("../assets/imgs/card5.png") no-repeat center center ;
        background-size: contain;
        width: 100%;
        height: 100px;



    }
    .card6{
        background: url("../assets/imgs/card6.png") no-repeat center center ;
        background-size: contain;
        width: 100%;
        height: 100px;

    }










    .button-md {

        -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
         box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);

    }

    .button-ios {

        -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
         box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);

    }

//   ion-modal {

//             left: 5%;

//           border-radius:30px;
//             position: absolute;
//             display: block;
//             width: 90%;
//             height: 450px;
//             contain: strict;
//             top: 50%;
//             transform: translateY(-50%);
//         }

    // .button-md {
    //     width: 70%;
    //     height: 6%;
    //     border-radius: 10px;
    //     overflow: hidden;
    //     font-size: large;
    //     font-weight: 900;
    //     color: #fff;
    //     background-color: #ff5960;
    //     bottom: -25%;
    //    // padding-bottom: 10px;


    //      //margin: 0.4rem 0.2rem;
    // }
    // .button-ios {
    //     width: 70%;
    //     height: 6%;

    //     border-radius: 10px;
    //     overflow: hidden;
    //     font-size: large;
    //     font-weight: 900;
    //     color: #fff;
    //     background-color: #ff5960;
    //     bottom: -25%;
    //    // padding-bottom: 10px;


    //      //margin: 0.4rem 0.2rem;
    // }



    // .tabs-md .tab-button[aria-selected=true] .tab-button-icon {

    //     color: #9d44ff;
    //     -webkit-transform: translate3d(0, -2px, 0);
    //     transform: translate3d(0, -2px, 0);
    // }

    // .tabs-ios .tab-button[aria-selected=true] .tab-button-icon {

    //     color: #9d44ff;
    //     -webkit-transform: translate3d(0, -2px, 0);
    //     transform: translate3d(0, -2px, 0);
    // }
    .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
      left: 0;
      bottom: -5px;
      background-position: none;
      position: absolute;
      width: 100%;
      height: 5px;
       background-image: none !important;
      background-repeat: repeat-x;
      content: "";
  }

  .button-md.activated{
    background-color: transparent !important;
    -webkit-box-shadow: transparent 1px 1px 1px 1px, transparent 1px 1px 1px 1px, transparent 1px 1px 1px 1px, transparent 1px 1px 1px 1px;

  }
  .button-ios.activated{
    background-color: transparent !important;
    -webkit-box-shadow: transparent 1px 1px 1px 1px, transparent 1px 1px 1px 1px, transparent 1px 1px 1px 1px, transparent 1px 1px 1px 1px;

  }

}
